; Change left side to customize the keyboard bindings
[key_mapping]
; move forward
'w' = w 
; move left
'a' = a 
; move back
's' = s 
; move right
'd' = d 
; mouse control
Key.space = space 
; attack
'q' = q 
; element skill
'e' = e 
; element burst
'r' = r 
; jump
'j' = j 
; charge
'p' = p 
; change to p1
'1' = c1 
; change to p2
'2' = c2 
; change to p3
'3' = c3 
; camera move left
'u' = u 
; camera move right
'i' = i 
; aim
'h' = h 
; attack 3 times
'k' = k 
